# FotmobDemoHOSApp

./: build.gradle  local.properties
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/fotmob/android/: WearableMatch.java  WearableMatchEvent.java
entry/src/main/java/com/fotmob/android/harmony/: MainAbility.java  MatchEventsRecycleItemProvider.java  MatchRecycleItemProvider.java  MatchWithLogosRecycleItemProvider.java  MyApplication.java
entry/src/main/java/com/fotmob/android/harmony/abilityslice/: MainAbilitySlice.java  MatchAbilitySlice.java
entry/src/main/java/com/fotmob/android/harmony/log/: Log.java
entry/src/main/java/com/fotmob/android/harmony/munch/: Munch.java
entry/src/main/java/com/fotmob/android/harmony/network/: ApiInterface.java  Const.java  RetrofitClient.java  Utils.java  XmlInterceptor.java
entry/src/main/java/com/fotmob/android/harmony/network/model/: Exmatches.java  League.java  Live.java  Match.java  MatchEvent.java  MatchFacts.java  XmlResponse.java
entry/src/main/java/com/fotmob/android/harmony/utils/: FotMobHelper.java  MunchHelper.java  utils.java
entry/src/main/resources/base/element/: en.json
entry/src/main/resources/base/graphic/: background_button.xml  indicator_normal.xml  indicator_selected.xml
entry/src/main/resources/base/layout/: ability_main.xml  ability_match.xml  list_item_event.xml  list_item_match.xml  list_item_match_logos.xml  page_events.xml  page_match.xml  page_match_logos.xml  page_qrcode.xml  page_qrtext.xml
entry/src/main/resources/hi/element/: hi.json
entry/src/main/resources/nb/element/: nb.json
entry/src/test/java/com/fotmob/android/harmony/: ExampleTest.java
