apply plugin: 'com.huawei.ohos.hap'

ohos {

    signingConfigs {
        debug {
            storeFile file('D:\\HarmonyOS dev tools\\keystore-FOTMOB\\keystore.p12')
            storePassword '00000019366124D42BDA6E00EBBB88ADE86CAEF3BFF173BAB41247E464165793F70E1C3F65FFA68E55'
            keyAlias 'debug'
            keyPassword '0000001948DBFC26CDE1CDCAC1C34E5939D4B3FCCC92575DF2B932C1DF980E32C02863CA7AF767D677'
            signAlg 'SHA256withECDSA'
            profile file('D:\\HarmonyOS dev tools\\keystore-FOTMOB\\WearDebug2.p7b')
            certpath file('D:\\HarmonyOS dev tools\\keystore-FOTMOB\\Wear debug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile 'junit:junit:4.12'

    //WearEngine
    implementation 'com.huawei.hms:wearengine-wearable-harmonyos:5.0.2.302'

    //QR Code
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-zbar:1.0.5'
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-zxing:1.0.4'
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-core:1.0.4'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    //RxJava adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //SpinKit
    implementation 'io.openharmony.tpc.thirdlib:ohos-SpinKit:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Header and footer Recycler View
    implementation 'io.openharmony.tpc.thirdlib:HeaderAndFooterRecyclerView:1.0.1'

}
